\relax 
\citation{magallanes_reyes_data_2022}
\citation{leisch_sweave_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploring Data}{2}{}\protected@file@percent }
\newlabel{explo-data}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate plots}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst barplot}}{2}{}\protected@file@percent }
\newlabel{fig:theDeli_1}{{1}{2}{}{}{}}
\citation{magallanes_reyes_data_2022}
\citation{leisch_sweave_2024}
\citation{magallanes_reyes_data_2022}
\citation{leisch_sweave_2024}
\bibstyle{apacite}
\bibdata{testVisual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worst histogram}}{3}{}\protected@file@percent }
\newlabel{fig:theDeli_2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bivariate plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worst histogram}}{4}{}\protected@file@percent }
\newlabel{fig:theDeli_3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst histogram}}{5}{}\protected@file@percent }
\newlabel{fig:theDeli_4}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
